\doxysection{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\+Program.cs File Reference}
\label{_program_8cs}\index{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/Program.cs@{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/Program.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Srednia\+Semestralna.\+Program}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ Srednia\+Semestralna}
\end{DoxyCompactItemize}
