\doxysection{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\+Properties/\+Settings.Designer.\+cs File Reference}
\label{_settings_8_designer_8cs}\index{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/Properties/Settings.Designer.cs@{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/Properties/Settings.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Srednia\+Semestralna.\+Properties.\+Settings}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ Srednia\+Semestralna}
\item 
namespace \textbf{ Srednia\+Semestralna.\+Properties}
\end{DoxyCompactItemize}
