\doxysection{Srednia\+Semestralna.\+Form1 Class Reference}
\label{class_srednia_semestralna_1_1_form1}\index{SredniaSemestralna.Form1@{SredniaSemestralna.Form1}}
Inheritance diagram for Srednia\+Semestralna.\+Form1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_srednia_semestralna_1_1_form1}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Form1} ()
\item 
double \textbf{ count\+Subjects\+Test} ()
\begin{DoxyCompactList}\small\item\em Metoda {\ttfamily \doxyref{count\+Subjects\+Test()}{p.}{class_srednia_semestralna_1_1_form1_a41134436d1b4cbdb99ec0ec60f19a066}} jest testem jednostkowym sprawdzajacym działanie radiobuttonów w groupboxach \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \textbf{ Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_srednia_semestralna_1_1_form1_a32c5ffb42aa9204c533afadbc8782156}} 
\index{SredniaSemestralna.Form1@{SredniaSemestralna.Form1}!Form1@{Form1}}
\index{Form1@{Form1}!SredniaSemestralna.Form1@{SredniaSemestralna.Form1}}
\doxysubsubsection{Form1()}
{\footnotesize\ttfamily Srednia\+Semestralna.\+Form1.\+Form1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\label{class_srednia_semestralna_1_1_form1_a41134436d1b4cbdb99ec0ec60f19a066}} 
\index{SredniaSemestralna.Form1@{SredniaSemestralna.Form1}!countSubjectsTest@{countSubjectsTest}}
\index{countSubjectsTest@{countSubjectsTest}!SredniaSemestralna.Form1@{SredniaSemestralna.Form1}}
\doxysubsubsection{countSubjectsTest()}
{\footnotesize\ttfamily double Srednia\+Semestralna.\+Form1.\+count\+Subjects\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metoda {\ttfamily \doxyref{count\+Subjects\+Test()}{p.}{class_srednia_semestralna_1_1_form1_a41134436d1b4cbdb99ec0ec60f19a066}} jest testem jednostkowym sprawdzajacym działanie radiobuttonów w groupboxach 

\mbox{\label{class_srednia_semestralna_1_1_form1_a8deb129826b755d5fbece0b6f920a54e}} 
\index{SredniaSemestralna.Form1@{SredniaSemestralna.Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!SredniaSemestralna.Form1@{SredniaSemestralna.Form1}}
\doxysubsubsection{Dispose()}
{\footnotesize\ttfamily override void Srednia\+Semestralna.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\textbf{ Form1.\+cs}\item 
F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\textbf{ Form1.\+Designer.\+cs}\end{DoxyCompactItemize}
