\doxysection{Test\+Stypendium.\+Unit\+Test1 Class Reference}
\label{class_test_stypendium_1_1_unit_test1}\index{TestStypendium.UnitTest1@{TestStypendium.UnitTest1}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Test\+Method1} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_test_stypendium_1_1_unit_test1_a7c8707dc85a81a37de390410f42f6c9c}} 
\index{TestStypendium.UnitTest1@{TestStypendium.UnitTest1}!TestMethod1@{TestMethod1}}
\index{TestMethod1@{TestMethod1}!TestStypendium.UnitTest1@{TestStypendium.UnitTest1}}
\doxysubsubsection{TestMethod1()}
{\footnotesize\ttfamily void Test\+Stypendium.\+Unit\+Test1.\+Test\+Method1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Test\+Stypendium/\textbf{ Unit\+Test1.\+cs}\end{DoxyCompactItemize}
