\doxysection{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/obj/\+Debug Directory Reference}
\label{dir_ad2da9308bd78b1584cf5a6fe3295ceb}\index{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/obj/Debug Directory Reference@{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/obj/Debug Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \textbf{ .\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}
\end{DoxyCompactItemize}
