\doxysection{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\+Properties Directory Reference}
\label{dir_2b3d3b6cbbb62b88e06a0994c5650d85}\index{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/Properties Directory Reference@{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/Properties Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \textbf{ Assembly\+Info.\+cs}
\item 
file \textbf{ Resources.\+Designer.\+cs}
\item 
file \textbf{ Settings.\+Designer.\+cs}
\end{DoxyCompactItemize}
