\doxysection{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Test\+Stypendium/obj/\+Debug Directory Reference}
\label{dir_630307b2bd9a3f5a04c346cf9cf304c0}\index{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/TestStypendium/obj/Debug Directory Reference@{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/TestStypendium/obj/Debug Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \textbf{ .\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}
\end{DoxyCompactItemize}
