\doxysection{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Test\+Stypendium/\+Properties Directory Reference}
\label{dir_0d0fc9942ab1a36f2d8b4a6d9de02d06}\index{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/TestStypendium/Properties Directory Reference@{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/TestStypendium/Properties Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \textbf{ Assembly\+Info.\+cs}
\end{DoxyCompactItemize}
