\doxysection{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna Directory Reference}
\label{dir_b57379448608454e21a933929ce2e760}\index{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna Directory Reference@{F:/"!WSIZ/Projekt/Projekt\_Stypendium/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \textbf{ obj}
\item 
directory \textbf{ packages}
\item 
directory \textbf{ Properties}
\end{DoxyCompactItemize}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \textbf{ Form1.\+cs}
\item 
file \textbf{ Form1.\+Designer.\+cs}
\item 
file \textbf{ Program.\+cs}
\end{DoxyCompactItemize}
