\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\textbf{ Form1.\+cs} }{\pageref{_form1_8cs}}{}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\textbf{ Form1.\+Designer.\+cs} }{\pageref{_form1_8_designer_8cs}}{}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\textbf{ Program.\+cs} }{\pageref{_program_8cs}}{}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/obj/\+Debug/\textbf{ .\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs} }{\pageref{_srednia_semestralna_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\+Properties/\textbf{ Assembly\+Info.\+cs} }{\pageref{_srednia_semestralna_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\+Properties/\textbf{ Resources.\+Designer.\+cs} }{\pageref{_resources_8_designer_8cs}}{}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\+Properties/\textbf{ Settings.\+Designer.\+cs} }{\pageref{_settings_8_designer_8cs}}{}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Test\+Stypendium/\textbf{ Unit\+Test1.\+cs} }{\pageref{_unit_test1_8cs}}{}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Test\+Stypendium/obj/\+Debug/\textbf{ .\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs} }{\pageref{_test_stypendium_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Projekt\+\_\+\+Stypendium/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Test\+Stypendium/\+Properties/\textbf{ Assembly\+Info.\+cs} }{\pageref{_test_stypendium_2_properties_2_assembly_info_8cs}}{}
\end{DoxyCompactList}
