<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stypendium: SredniaSemestralna.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stypendium
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_srednia_semestralna.html">SredniaSemestralna</a></li><li class="navelem"><a class="el" href="class_srednia_semestralna_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_srednia_semestralna_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SredniaSemestralna.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SredniaSemestralna.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_srednia_semestralna_1_1_form1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32c5ffb42aa9204c533afadbc8782156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a32c5ffb42aa9204c533afadbc8782156">Form1</a> ()</td></tr>
<tr class="separator:a32c5ffb42aa9204c533afadbc8782156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41134436d1b4cbdb99ec0ec60f19a066"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a41134436d1b4cbdb99ec0ec60f19a066">countSubjectsTest</a> ()</td></tr>
<tr class="memdesc:a41134436d1b4cbdb99ec0ec60f19a066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda <code><a class="el" href="class_srednia_semestralna_1_1_form1.html#a41134436d1b4cbdb99ec0ec60f19a066" title="Metoda countSubjectsTest() jest testem jednostkowym sprawdzajacym działanie radiobuttonów w groupboxa...">countSubjectsTest()</a></code> jest testem jednostkowym sprawdzajacym działanie radiobuttonów w groupboxach  <a href="class_srednia_semestralna_1_1_form1.html#a41134436d1b4cbdb99ec0ec60f19a066">More...</a><br /></td></tr>
<tr class="separator:a41134436d1b4cbdb99ec0ec60f19a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8deb129826b755d5fbece0b6f920a54e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a8deb129826b755d5fbece0b6f920a54e">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a8deb129826b755d5fbece0b6f920a54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_srednia_semestralna_1_1_form1.html#a8deb129826b755d5fbece0b6f920a54e">More...</a><br /></td></tr>
<tr class="separator:a8deb129826b755d5fbece0b6f920a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32c5ffb42aa9204c533afadbc8782156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c5ffb42aa9204c533afadbc8782156">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SredniaSemestralna.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41134436d1b4cbdb99ec0ec60f19a066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41134436d1b4cbdb99ec0ec60f19a066">&#9670;&nbsp;</a></span>countSubjectsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SredniaSemestralna.Form1.countSubjectsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda <code><a class="el" href="class_srednia_semestralna_1_1_form1.html#a41134436d1b4cbdb99ec0ec60f19a066" title="Metoda countSubjectsTest() jest testem jednostkowym sprawdzajacym działanie radiobuttonów w groupboxa...">countSubjectsTest()</a></code> jest testem jednostkowym sprawdzajacym działanie radiobuttonów w groupboxach </p>

</div>
</div>
<a id="a8deb129826b755d5fbece0b6f920a54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deb129826b755d5fbece0b6f920a54e">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SredniaSemestralna.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/!WSIZ/Projekt/Projekt_Stypendium/Kalkulator_stypendium/PunktyStypendium/SredniaSemestralna/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li>F:/!WSIZ/Projekt/Projekt_Stypendium/Kalkulator_stypendium/PunktyStypendium/SredniaSemestralna/<a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
